<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>主页</title>
    <script type="javascript" src="shopping_list.js"></script>
    <script type="javascript" src="jquery-1.11.2.js"></script>
</head>
<body>
<div id="navbar" >
    <p class="navbar-text">Signed in as Mark Otto</p>
</div>
<div id="div1" style="position: absolute;text-indent:0.5em;font-size:70px;height: 500px;width: 1000px;left: 110px; top:80px ;
background-color: #e5e3dc;">
    <p><b>Welcome to let's Go！</b></p>
    <div id="div2" style="position: absolute;font-size:25px;left:40px;top:145px;text-indent:0em">
        <p>商店里进行购物结算是会使用收银机（pos）系统，这台收银机会在结算时根据客户的购物车
            （Cart）中的商品（Item）和商店正在进行的优惠活动（promotion）进行结算和打印购物清单。
            已知该商店正在对部分商品进行”买二赠一“的优惠活动。我们需要实现一个名为printlnventory函
            数，该函数能够将指定格式的数据作为参数输入，然后在浏览器的控制台中输出结算清单的文本。</p>

        <button id="inputs" >Let's Go</button>
    </div>
</div>

</body>
</html>